<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPo-aq-bcq">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="By5-U3-ixP">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIQ-8w-XJ4">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Platform:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o52-7T-8nw">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="etQ-WV-XPu">
                                        <segments>
                                            <segment title="iOS"/>
                                            <segment title="Android"/>
                                            <segment title="Mac"/>
                                        </segments>
                                        <connections>
                                            <action selector="changedPlatform:" destination="2" eventType="valueChanged" id="AGr-vn-RjZ"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Choose wisely..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="775-NG-WNR">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="VSF-kB-ff5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Created by: Will Saults" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axi-DK-gUm">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="AOC2 1212" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epf-c4-3bZ">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Axi-DK-gUm" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="0Ee-df-Vkb"/>
                                    <constraint firstAttribute="trailing" secondItem="iIQ-8w-XJ4" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="1mY-xI-fuW"/>
                                    <constraint firstItem="o52-7T-8nw" firstAttribute="leading" secondItem="tPo-aq-bcq" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="2HU-A0-gwH"/>
                                    <constraint firstItem="epf-c4-3bZ" firstAttribute="leading" secondItem="tPo-aq-bcq" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5UP-TT-kRh"/>
                                    <constraint firstItem="etQ-WV-XPu" firstAttribute="top" secondItem="775-NG-WNR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6Ni-Xs-4J5"/>
                                    <constraint firstAttribute="trailing" secondItem="epf-c4-3bZ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="6iB-Fg-hzk"/>
                                    <constraint firstItem="775-NG-WNR" firstAttribute="centerX" secondItem="etQ-WV-XPu" secondAttribute="centerX" type="default" id="AdN-bd-Ze2"/>
                                    <constraint firstItem="iIQ-8w-XJ4" firstAttribute="top" secondItem="o52-7T-8nw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="EMh-pK-YGp"/>
                                    <constraint firstAttribute="trailing" secondItem="o52-7T-8nw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ETE-Hb-AAo"/>
                                    <constraint firstItem="By5-U3-ixP" firstAttribute="top" secondItem="tPo-aq-bcq" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Faw-kD-mb7"/>
                                    <constraint firstAttribute="bottom" secondItem="Axi-DK-gUm" secondAttribute="bottom" constant="42" id="G7D-MK-iZD"/>
                                    <constraint firstItem="Axi-DK-gUm" firstAttribute="leading" secondItem="tPo-aq-bcq" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="LTp-Jl-vlY"/>
                                    <constraint firstItem="o52-7T-8nw" firstAttribute="top" secondItem="tPo-aq-bcq" secondAttribute="top" constant="83" id="NmV-k8-bhW"/>
                                    <constraint firstAttribute="bottom" secondItem="epf-c4-3bZ" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="dfq-lH-5RC"/>
                                    <constraint firstAttribute="trailing" secondItem="By5-U3-ixP" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="eSk-6z-0zp"/>
                                    <constraint firstAttribute="trailing" secondItem="etQ-WV-XPu" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="kAf-Nl-lzt"/>
                                    <constraint firstItem="By5-U3-ixP" firstAttribute="leading" secondItem="tPo-aq-bcq" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="mHs-LI-ca3"/>
                                    <constraint firstAttribute="bottom" secondItem="etQ-WV-XPu" secondAttribute="bottom" constant="128" id="nLm-hT-1Qw"/>
                                    <constraint firstItem="iIQ-8w-XJ4" firstAttribute="leading" secondItem="tPo-aq-bcq" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="sC5-v3-raX"/>
                                    <constraint firstItem="etQ-WV-XPu" firstAttribute="leading" secondItem="tPo-aq-bcq" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ukR-4a-1r7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tPo-aq-bcq" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="20s-Yf-1gZ"/>
                            <constraint firstItem="tPo-aq-bcq" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="6El-8k-Afv"/>
                            <constraint firstItem="tPo-aq-bcq" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Wk1-Oo-rar"/>
                            <constraint firstItem="tPo-aq-bcq" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="XC9-M0-dir"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gamePlatformSelector" destination="etQ-WV-XPu" id="q2h-be-lbp"/>
                        <outlet property="platformLabel" destination="o52-7T-8nw" id="JC8-aG-Dx4"/>
                        <outlet property="ratingLabel" destination="iIQ-8w-XJ4" id="Jpu-1j-hC1"/>
                        <outlet property="titleLabel" destination="By5-U3-ixP" id="tDe-Cb-Ahx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="9"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="changedPlatform:"/>
                <relationship kind="outlet" name="gamePlatformSelector" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="platformLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ratingLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>